/run/verbose 1
/random/setSeeds 1 1
/g4simple/setReferencePhysList LBE

/g4simple/setDetectorGDML main_am_HS1_top.gdml
/g4simple/setOutputFormat hdf5
/analysis/setFileName sim-V02160B-am_HS1-top-46r-15z-01.hdf5

/g4simple/setVolID Detector_PV 1
/g4simple/recordAllSteps false
/run/initialize
/g4simple/listPhysVols

/gps/source/intensity 1
/gps/particle gamma
/gps/ene/mono 59.5409 keV
/gps/ang/type iso
/gps/ang/mintheta 150 deg
/gps/ang/maxtheta 180 deg
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius  0.5
/gps/pos/halfz  1.0
/gps/pos/centre -20.0 -0.0 -15. mm
/gps/pos/confine Source_PV

/run/beamOn 100000000
