/run/verbose 1
/tracking/verbose 1
/random/setSeeds 1 1
/g4simple/setReferencePhysList LBE
/g4simple/setDetectorGDML main_am_HS1_top.gdml
/g4simple/setOutputFormat root
/analysis/setFileName vis.root

/g4simple/setVolID Detector_PV 1
/run/initialize

/vis/open HepRepXML
/vis/scene/create vis
/vis/viewer/set/autoRefresh false
/vis/sceneHandler/attach
/vis/viewer/set/style surface
/vis/scene/add/volume world
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/geometry/set/colour Detector 0 1.00 0.00 0.00 1
/g4simple/listPhysVols

/gps/particle geantino
/gps/energy 100 MeV

/gps/direction 0 0 1
/gps/pos/centre 20. 0. -200 mm
/gps/pos/confine Source_PV

/vis/scene/endOfEventAction accumulate 1
/run/beamOn 1
/vis/viewer/flush
/vis/viewer/set/autoRefresh true
