<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>

	  <quantity name="solid_x" type="length" value="10" unit="cm" />
	  <quantity name="solid_y" type="length" value="10" unit="cm"/>
	  <quantity name="solid_z" type="length" value="30" unit="cm"/>

	  <quantity name="inn_solid_x" type="length" value="5" unit="cm"/>
	  <quantity name="inn_solid_y" type="length" value="5" unit="cm"/>
	  <quantity name="inn_solid_z" type="length" value="20" unit="cm"/>

	  <position name="pos_inner_solid" x="0" y="0" z="-solid_z/2" />

 </define>


 <materials/>



 <solids>
 </solids>


 <structure>
	  <volume name="physical_volume">
		    <materialref ref="G4_Al"/>
		    <solidref ref="final_solid"/>
	  </volume>
 </structure>


 <setup name="Default" version="1.0">
	  <world ref="physical_volume"/>
 </setup>

</gdml>
