<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>

	  <quantity name="solid_x" type="length" value="10" unit="cm" />
	  <quantity name="solid_y" type="length" value="10" unit="cm"/>
	  <quantity name="solid_z" type="length" value="30" unit="cm"/>

	  <quantity name="inn_solid_x" type="length" value="5" unit="cm"/>
	  <quantity name="inn_solid_y" type="length" value="5" unit="cm"/>
	  <quantity name="inn_solid_z" type="length" value="20" unit="cm"/>

	  <position name="pos_inner_solid" x="0" y="0" z="-vol_z/2" />

 </define>


 <materials>

    <material name="Al" Z="13.0" >
        <D value="2.70" unit="g/cm3" />
        <atom value="26.98" />
    </material>

 </materials>



 <solids>

	  <box name="solid" x="solid_x" y="solid_y" z="solid_z"/>
	  <box name="inner_solid" x="inn_solid_x" y="inn_solid_y" z="inn_solid_z"/>

	  <subtraction name="final_solid" >
		    <first ref="inner_solid"/> <second ref="solid"/>
		    <positionref ref="pos_inner_solid" />
	  </subtraction>

 </solids>


 <structure>
	  <volume name="physical_volume">
		    <materialref ref="Al"/>
		    <solidref ref="final_solid"/>
	  </volume>
 </structure>


 <setup name="Default" version="1.0">
	  <world ref="physical_volume"/>
 </setup>

</gdml>
