<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>

	  <quantity name="vol_x" type="length" value="10" unit="cm" />
	  <quantity name="vol_y" type="length" value="10" unit="cm"/>
	  <quantity name="vol_z" type="length" value="30" unit="cm"/>

	  <quantity name="inn_vol_x" type="length" value="5" unit="cm"/>
	  <quantity name="inn_vol_y" type="length" value="5" unit="cm"/>
	  <quantity name="inn_vol_z" type="length" value="20" unit="cm"/>

	  <position name="center" x="0" y="0" z="-vol_z/2" />

 </define>


 <materials>

    <material name="Al" Z="13.0" >
        <D value="2.70" unit="g/cm3" />
        <atom value="26.98" />
    </material>

 </materials>



 <solids>

	  <box name="volume" x="vol_x" y="vol_y" z="vol_z"/>
	  <box name="inner_volume" x="inn_vol_x" y="inn_vol_y" z="inn_vol_z"/>

	  <subtraction name="final_volume" >
		    <first ref="inner_volume"/> <second ref="volume"/>
		    <positionref ref="pos_inner_vol_1" />
	  </subtraction>

 </solids>


 <structure>
	  <volume name="physical_volume">
		    <materialref ref="Al"/>
		    <solidref ref="final_volume"/>
	  </volume>
 </structure>


 <setup name="Default" version="1.0">
	  <world ref="physical_volume"/>
 </setup>

</gdml>
